*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
    body {
        color: antiquewhite;
        font-family: sans-serif;
    }
header{
    background-color: #121212;
}
.header-logo{
    font-size: 24px;
}

.header-nav{
    margin: auto;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    nav {
        padding: 10px 20px;
        position: relative;
    }

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
    }

    a {
        display: block;
        border-bottom: 1px #121212 solid;
        padding: 6px 12px;
        text-decoration: none;
        color: white;
        transition: all 0.8s ease;
    }

    a:hover {
        color: #fed3dc;
        border-bottom: 1px solid #FE2C58;
    }

    .burger {
        display: none;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background: white;
    }

    #menu-toggle {
        display: none;
    }

 .content-hero {
  position: relative;
  background: url("image/image 1.webp") no-repeat center/cover;
}

.content-hero::after {
    z-index: 1;
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(18, 18, 18, 0.6);
}
.hero{
    max-width: 1440px;
    margin: auto;
    padding: 120px 10px;
    position: relative;
    color: aliceblue;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.hero-title{
    font-size: xxx-large;
}
.hero-subtitle{
    font-size: x-large;
}
.hero-set-title,.hero-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-button{
    padding: 16px 10px;
    max-width: 15%;
    border-radius: 10px;
    border: none;
    background-color: #FBE826;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
span{
    color: #4DD0F9;
}
.hero-button:hover{
    background-color: #dacb20;
}
.hero-button:active,.table-button:active{
box-shadow: inset 0px -4px 4px rgba(255, 255, 255, 0.25), inset 0px 2px 4px rgba(0, 0, 0, 0.5);
}
#concerts{
    padding: 120px 0;
    background-color: #121212;
}
.table-wrapper{
    background-color: #1e1e1e;
    border: 0.5px solid #ccc;
    border-radius: 10px;
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;

}
table {
    color: aliceblue;
    width: 100%;   
    border-collapse: collapse;
}
thead{
    font-size: 20px;
    background-color: #2b2b2b
}
th, td {
    border-bottom: 1px solid #ccc; 
    padding: 20px;            
    text-align: left; 
}

th {
    background-color: #121212; 
    color: white;
}

.table-button{
    background-color: #FE2C58;
    padding: 12px 16px;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    transition: all 0.1s ease;
}
.table-button:hover{
    background-color: #d60c38;
    cursor: pointer;
}
td:last-child,
th:last-child {
    text-align: center;
}
.table-title{
    width: 100%;
    align-self: flex-start;
    padding: 20px;
    font-size: xx-large;
    background-color: #2b2b2b;
}
tbody tr{
    transition: all 0.4s;
}
tbody tr:hover{
background-color: #2b2b2b;
}

#gallery{
    background-color: #121212;
}
.gallery-title{
    text-align: center;
    padding: 60px 0;
}
.gallery{
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.card-img{
    width: 300px;
    height: 300px;
    border-radius: 10px 10px 0 0;

}
.guitar{
    background: url("image/Rabit.webp") no-repeat center/cover;

}
.vocals{
    background: url("image/monky.webp") no-repeat center/cover;
}
.drums{
    background: url("image/knight.webp") no-repeat center/cover;
}
.gallery-card{
    background-color: #2b2b2b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
}
.card-title{
    padding:10px;
}
.gallery-title{
     font-size: xx-large;
}










    @media (max-width: 768px) {
        ul {
        display: none;
        flex-direction: column;
        background: #121212;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        }

        #menu-toggle:checked + .burger + ul {
        display: flex;
        }

        .burger {
        display: flex;
        }
    }